{
    "name": "fractas/cookiepolicy",
    "description": "Simple and configurable SilverStripe module to notify users about cookie policies",
    "type": "silverstripe-vendormodule",
    "homepage": "http://github.com/fractaslabs/silverstripe-cookie-policy-notification",
    "keywords": ["silverstripe", "cookie", "cookie policy", "notification", "cookie policy notification"],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "http://github.com/fractaslabs/silverstripe-cookie-policy-notification/issues"
    },
    "authors": [{
        "name": "Milan Jelicanin",
        "email": "milan.jelicanin@fractas.com"
    }, {
        "name": "Petar Simic",
        "email": "petar.simic@fractas.com"
    }],
    "require": {
        "silverstripe/cms": "^4.0 || ^5.0",
        "silverstripe/framework": "^4.0 || ^5.0",
        "silverstripe/vendor-plugin": "^2.0"
    },
    "suggest": {
        "fractas/googleanalytics": "SilverStripe module that adds a ability to add multiple Google Analytics property IDs"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "expose": [
            "client/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "Fractas\\CookiePolicy\\": "src/"
        }
    }
}
