{
    "name": "fractas/cookiepolicy",
    "description": "SilverStripe Cookie Policy Notification Module",
    "type": "silverstripe-vendormodule",
    "homepage": "http://github.com/fractaslabs/silverstripe-cookie-policy-notification",
    "keywords": ["silverstripe", "cookie", "cookie policy", "notification", "module", "cms"],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "http://github.com/fractaslabs/silverstripe-cookie-policy-notification/issues"
    },
    "authors": [{
        "name": "Milan Jelicanin",
        "email": "milan.jelicanin@fractas.com"
    }, {
        "name": "Petar Simic",
        "email": "petar.simic@fractas.com"
    }],
    "require": {
        "silverstripe/cms": "~4.0",
        "silverstripe/framework": "~4.0"
    },
    "suggest": {
        "fractas/googleanalytics": "Module that adds a ability to add multiple Google Analytics property IDs"
    },
    "extra": {
        "installer-name": "cookiepolicy",
        "expose": [
            "client/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "Fractas\\CookiePolicy\\": "src/"
        }
    }
}
